events {}

http {

    server {

        listen 80;
        server_name localhost;

        root /code/source_site;
        index index.php;

        location / {

            try_files $uri /index.php$is_args$args;
            aio threads;
            directio 5m;

        }

        location ~ \.php$ {

            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

        }

    }

    

}