/* ------------------------------ CSS -- */
@charset "utf-8";
header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
*{
    box-sizing: border-box;
}
html, body {
	height: 100%;
	background-color: #c9c9c9;
	border: 0 solid transparent;
	font-size: 16px;
	margin: 0;
	min-height: 100%;
	padding: 0;
	width: 100%;
	display: block;
	font-family: 'Verdana', Geneva, sans-serif;
}

img, object, embed, canvas, video, audio, picture {
	max-width: 100%;
	height: auto;
}
img {
    display: block;
}
/* ------------------------------ RECURENTS -- */
*:after, *:before {
    content: '';
}
a {
    text-decoration: none;
    color: black;
}
.center {
    width: 960px;
    margin: 0 auto;
}
.clear {
    clear: both;
}
/* ------------------------------ VARIABLES-- */
@keyframes couleur {
        0% {
            background-color: #2ddbdb;
        }
        50% {
            background-color: #48c6c6;
        }
        100% {
            background-color: #44dbdb;
        }
    }
@keyframes texte {
    from {
        margin-left: -50px;
    }
    to {
        margin-left: 50px;
    }
}
/* ------------------------------ HEADER -- */
header {
    height: 200px;
    animation: couleur 3s infinite;
    h1 {
        text-align: center;
        padding-top: 90px;
        animation: texte 2s infinite alternate;
    }
}
/* ------------------------------ INFOS -- */
section.infos {
    background-color: #16b9b9;
    height: 50px;
    h2 {
        background-color: #126a6a;
        padding-left: 30px;
        transform-origin: 0 0;
        transition: all 1s;
        width: 250px;
        height: 50px;
        line-height: 50px;
        &:hover {
            transform: rotate(-10deg);
        } 
    }
}
/* ------------------------------ VISUELS -- */
section.visuel-container {
    background-color: white;
    article {
        width: 300px;
        padding: 20px;
        margin: 10px;
        float: left;
        background-color: #cee6e6;
        &:hover {
            background-color: beige;
        }
        div.cadre{
            overflow: hidden;
            img{
               transition: all 1s; 
            }
        }
        p {
          margin: 20px 0;  
        }
        a.btn {
            background-color: #16b9b9;
            padding: 10px 20px;
            display: inline-block;
            margin: 5px 0;
            width: 100px;
            text-align: center;
            transition: all 1s;
        }
        &:hover img {
            transform: rotate(-5deg) scale(1.25);
        }
        &:hover p {
            color: #126a6a;
        }
        &:hover a {
            width: 150px;
            transform: skew(5deg, 0deg);
        }
    }
}
/* ------------------------------ COEUR -- */
@keyframes coeur {
    0% {
        color: #9f2020;
    }
    55% {
        color: #9f2020;
    }
    65% {
        color: red;
        transform: rotate(-10deg) scale(.9);
    }
    70% {
        color: #9f2020;
    }
    75% {
        color: red;
        transform: rotate(10deg) scale(.9);
    }
    90% {
        color: #9f2020;
    }
    100% {
        color: #9f2020;
    }
}
section.coeur {
    p {
        font-size: 60px;
        text-align: center;
        margin-top: 50px;
        animation: coeur 2s infinite;
    }
        
}
//@keyframes bombe {
//    from{
//        transform: rotate(-30deg);
//    }
//    to {
//        transform: rotate(30deg);
//    }
//}
//section.bombe {
//    p {
//        font-size: 60px;
//        color: black;
//        text-align: center;
//        margin-top: 50px;
//        animation: bombe 2s infinite alternate;
//    }  
//}



